# stanbicMorefun

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/listviewitems/: BarChartItem.java  LineChartItem.java  PieChartItem.java  TabBarChartItem.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CUPS8583.xml
app/src/main/java/adapter/: BannerListAdapter.java  BenListAdapter.java  BillerMenuAdapt.java  BillerPayMenuAdapt.java  ChatAdapter.java  ComplainsAdapt.java  DashboardAdapter.java  ExpandableListAdapter.java  InboxListAdapter.java  MinListAdapter.java  MyPerfServAdapt.java  NavigationDrawerAdapter.java  NewBenListAdapter.java  NewCommListAdapter.java  NewDashboardAdapt.java  NewMinListAdapter.java  OtherWalletsAdapt.java  RequestAdapt.java  ServicesMenuAdapt.java  TxnAdapter.java  USBAdapter.java  ViewPagerAdapter.java
app/src/main/java/adapter/adapter/: AccountListAdapter.java  AccountRecListAdapter.java  AgentListAdapter.java  BannerListAdapter.java  BenListAdapter.java  DashboardAdapter.java  DepoMenuAdapt.java  GetHelpAdapt.java  InboxListAdapter.java  MicroLoanAdapt.java  MinListAdapter.java  NavigationDrawerAdapter.java  NewAccountRecListAdapter.java  NewBenListAdapter.java  OTBAdapt.java  OTBRetroAdapt.java  ProductsAdapter.java  SimpleSectionedRecyclerViewAdapter.java  UsersAdapt.java  ViewPagerAdapter.java
app/src/main/java/com/stanbicagent/: ActivateAgent.java  ActivateAgentBefore.java  ActivateAgentOld.java  ActivateSecrQn.java  AdActivity.java  AddProdActivity.java  AirtimeTransf.java  AirtimeTransfActivity.java  AlertDialogManager.java  AppLockManager.java  ApplicationClass.java  ApplicationConstants.java  BTDeviceList.java  BackPressImpl.java  BarChartFrag.java  BaseActivity.java  BaseFragment.java  BaseSampleActivity.java  BefLogSession.java  BillMenu.java  BillMenuActivity.java  BillerChoiceMenu.java  BillersMenu.java  BluetoothPrinter.java  BluetoothPrinterTwo.java  CableTV.java  CableTVActivity.java  CalendarFragment.java  CardDepActivity.java  CashDepo.java  CashDepoActivity.java  CashDepoTrans.java  CashDepoTransActivity.java  ChangeACName.java  ChangeAcNameActivity.java  ChangePin.java  ChangePinActivity.java  ChangeProfile.java  ChartFragAdapter.java  ChatActivity.java  (+194 more)
app/src/main/java/fragments/: DateRangePickerFragment.java
app/src/main/java/listviewitems/: BarChartItem.java  DemoBase.java  LineChartItem.java  PieChartItem.java  TabBarChartItem.java
app/src/main/java/mf_test/: CardReaderActivity.java  MainActivity_NL.java
app/src/main/java/mf_test/interfaces/: OnInputAmountCallBack.java  OnIssuerVoiceReference.java  OnSelectAccountType.java  OnSelectAppCallBack.java
app/src/main/java/model/: GetCommPerfData.java
app/src/main/java/publib/: BytesUtils.java  ISO8583.java  ISO8583Exception.java  LoggerUtils.java  StringUtils.java  Utils.java
app/src/main/java/publib/tools/: BytesImpl.java  ReflectUtils.java  XmlField.java  XmlFieldType.java  XmlNode.java  XmlToObject.java
app/src/main/java/rest/: ApiClient.java  ApiSecurityClient.java
app/src/main/java/security/: AESCBCEncryption.java  SecurityLayer.java
app/src/main/java/tablayout/: SlidingTabLayout.java
app/src/main/java/utils/: AESUtils.java  FileUtils.java  GlobalVals.java  mfdes.java
app/src/main/res/drawable-xxhdpi/: bg_red.xml
app/src/main/res/layout/: acc_list.xml  activities_list.xml  activity_activate_agent.xml  activity_activate_agentbefore.xml  activity_activate_secr_qn.xml  activity_ad.xml  activity_airtime_transf.xml  activity_bill_menu.xml  activity_cable_tv.xml  activity_card_deposit.xml  activity_cash_depo.xml  activity_cash_depo_trans.xml  activity_cash_depo_trans2.xml  activity_change_acname.xml  activity_change_pin.xml  activity_chat.xml  activity_commission.xml  activity_confirm_airtime.xml  activity_confirm_cable.xml  activity_confirm_cash_depo.xml  activity_confirm_cashtrans.xml  activity_confirm_other_wallet.xml  activity_confirm_send_otb.xml  activity_confirm_withdrawal.xml  activity_contact_info.xml  activity_faq.xml  activity_final_conf_accopen.xml  activity_final_conf_airtime.xml  activity_final_conf_depo.xml  activity_final_conf_depo_trans.xml  activity_final_conf_other_wallets.xml  activity_final_conf_send_otb.xml  activity_final_conf_withdraw.xml  activity_final_confirm_cable_tv.xml  activity_force_change_pin.xml  activity_forgot_pin.xml  activity_ftmenu.xml  activity_get_bill_payments.xml  activity_get_help.xml  activity_log_comp.xml  (+165 more)
app/src/main/res/raw/: zenithcert.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
