buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'

        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}