#systemProp.http.proxyHost=172.16.2.80
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError
#systemProp.http.proxyPort=8080
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true

