<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lycal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/borderhmground"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="40dp"

                android:layout_height="40dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_transparent"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"

                android:textColor="@color/textcolorcircle"
                android:textSize="20sp" />

            <View
                android:id="@+id/div1"
                android:layout_width="30dp"

                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv"

                android:layout_marginLeft="50dp"

                android:layout_marginTop="25dp"

                android:background="@color/textcolorcircle" />

            <View
                android:id="@+id/div2"
                android:layout_width="30dp"

                android:layout_height="1dp"
                android:layout_alignRight="@+id/tv"

                android:layout_marginTop="25dp"

                android:layout_marginRight="50dp"

                android:background="@color/textcolorcircle" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignRight="@+id/div2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#fff"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="40dp"

                android:layout_height="40dp"

                android:layout_alignLeft="@+id/div1"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_transparent"

                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="@color/textcolorcircle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Please choose a transaction type and proceed to fill all fields"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="SELECT WITHDRAWAL TYPE"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lycal"

            android:layout_gravity="bottom">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:divider="@color/divcolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/fbankdebitcard"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>